Alias /pkg-cacher /usr/share/pkg-cacher/pkg-cacher.pl

<DirectoryMatch /usr/share/pkg-cacher/>
	Options ExecCGI
	AddHandler cgi-script .pl
	AllowOverride None
	order allow,deny
	allow from all
</DirectoryMatch>

