# Individual configuration values can be overriden based on headers in the request
# For example, this turns on debugging if the fedora repository is accessed.
# SetEnvIf Request_URI "^/pkg-cacher/fedora" PKG_CACHER_DEBUG=1

Alias /pkg-cacher /usr/share/pkg-cacher/pkg-cacher.pl

<DirectoryMatch /usr/share/pkg-cacher/>
	Options ExecCGI
	AddHandler cgi-script .pl
	AllowOverride None
	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require all granted
	</IfModule>
	<IfModule !mod_authz_core.c>
		# Apache 2.2
		Order allow,deny
		Allow from all
	</IfModule>
</DirectoryMatch>

